# multi-blogs-spring-boot

./: .travis.yml  pom.xml
src/main/java/MySpring/: Application.java
src/main/java/MySpring/Utils/: AssertUtils.java
src/main/java/MySpring/configuration/: JavaConfiguration.java  WebSecurityConfig.java
src/main/java/MySpring/controller/: AuthController.java  BlogController.java
src/main/java/MySpring/dao/: BlogDao.java  UserMapper.java
src/main/java/MySpring/entity/: Blog.java  BlogListResult.java  BlogResult.java  LoginResult.java  Order.java  Result.java  User.java
src/main/java/MySpring/mapper/: UserMapper.java
src/main/java/MySpring/services/: AuthService.java  BlogService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_blog_table.sql
src/main/resources/db/mybatis/: BlogMapper.xml  mybatis-config.xml
src/test/java/MySpring/controller/: AuthControllerTest.java
src/test/java/MySpring/integrationTest/: MyIntegrationTest.java
src/test/java/MySpring/services/: BlogTest.java  UserServiceTest.java
src/test/resources/: test.properties
